# SmarktGO-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/esprit/smarktgo/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/smarktgo/: MainActivity.kt
app/src/main/java/com/esprit/smarktgo/adapter/: CategoryAdapter.kt  ChatAdapter.kt  HomeCategoryAdapter.kt  ItemAdapter.kt  ProfileAdapter.kt  ReviewAdapter.kt  SupermarketAdapter.kt  UserAdapter.kt
app/src/main/java/com/esprit/smarktgo/model/: Chat.kt  HomeCategory.kt  Item.kt  Order.kt  Review.kt  Supermarket.kt  Ticket.kt  User.kt
app/src/main/java/com/esprit/smarktgo/repository/: ItemRepository.kt  OrderRepository.kt  ReviewRepository.kt  SupermarketRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/com/esprit/smarktgo/utils/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/esprit/smarktgo/view/: CartFragment.kt  CartGroupActivity.kt  ChatFragment.kt  ContactDialog.kt  FavoritesFragment.kt  HomeFragment.kt  ItemsActivity.kt  LanguagesDialog.kt  LoadingDialog.kt  MainActivity.kt  OrderDialog.kt  OtpActivity.kt  ProfileFragment.kt  SettingsActivity.kt  SignInActivity.kt  SplashScreenActivity.kt  SupermarketActivity.kt  SupermarketsActivity.kt  WalletActivity.kt
app/src/main/java/com/esprit/smarktgo/viewmodel/: CartGroupViewModel.kt  CartViewModel.kt  ChatViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  ItemsViewModel.kt  MainViewModel.kt  OtpViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SupermarketViewModel.kt  SupermarketsViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: his_message_style.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_filled_24.xml  ic_baseline_location_on_green_24.xml  ic_baseline_send_24.xml  my_message_style.xml
app/src/main/res/layout/: activity_cart_group.xml  activity_items.xml  activity_main.xml  activity_otp.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_supermarket.xml  activity_supermarkets.xml  activity_wallet.xml  bottom_sheet_dialog.xml  category_item.xml  chat_item.xml  contact_dialog.xml  fragment_cart.xml  fragment_chat.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  home_category_item.xml  item_item.xml  languages_dialog.xml  loading_item.xml  map_dialog.xml  name_dialog.xml  order_dialog.xml  profile_item.xml  rating_item.xml  supermarket_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav.xml  chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esprit/smarktgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
